<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF2121"
    tools:context=".ui.MatchDetailActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_anchorGravity="center">

        <TextView
            android:id="@+id/tv_match_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceHeadline3"
            android:textColor="#FFFFFF"
            android:textSize="60sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/kd"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_anchorGravity="center">

            <TextView
                android:id="@+id/tv_match_kills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceHeadline4"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/tv_match_deaths"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:textAppearance="?attr/textAppearanceHeadline4"
                android:textSize="34sp" />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tv_match_players"
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody1" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>